<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgM-6E-x8w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DtN-d8-XPB">
            <objects>
                <navigationController id="MgM-6E-x8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4w-GC-oed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wWd-JR-6pJ" kind="relationship" relationship="rootViewController" id="oZS-8i-F6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQM-WQ-t0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-479"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="jUP-jI-Ydb">
            <objects>
                <tableViewController id="wWd-JR-6pJ" customClass="RootViewController" customModule="progmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFk-Y0-fyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserAndTweetCell" textLabel="rSf-AI-KYE" detailTextLabel="Mzo-Cn-Coq" style="IBUITableViewCellStyleSubtitle" id="1OW-Qw-6eD">
                                <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OW-Qw-6eD" id="6Oh-Ol-5Fe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSf-AI-KYE">
                                            <rect key="frame" x="15" y="46" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzo-Cn-Coq">
                                            <rect key="frame" x="15" y="65.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTweetCell" rowHeight="125" id="K3W-fY-p8G" customClass="ParsedTweetCell" customModule="progmaticTweets">
                                <rect key="frame" x="0.0" y="217" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3W-fY-p8G" id="Mh9-jN-tuk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-Fi-qLf">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="0R3-6w-gma"/>
                                                <constraint firstAttribute="width" constant="75" id="4Kj-WM-gFM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-9N-Ehf">
                                            <rect key="frame" x="91" y="8" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-7v-VVm">
                                            <rect key="frame" x="91" y="35" width="501" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-Cx-l8K">
                                            <rect key="frame" x="272" y="103" width="57" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m1Q-Fi-qLf" firstAttribute="leading" secondItem="Mh9-jN-tuk" secondAttribute="leadingMargin" id="7LF-CU-dqP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mWp-7v-VVm" secondAttribute="trailing" id="DjW-oj-v2r"/>
                                        <constraint firstItem="m1Q-Fi-qLf" firstAttribute="top" secondItem="Mh9-jN-tuk" secondAttribute="topMargin" id="RHF-lC-cfk"/>
                                        <constraint firstItem="mWp-7v-VVm" firstAttribute="top" secondItem="e4n-9N-Ehf" secondAttribute="bottom" constant="6" id="Rzn-Cx-mNX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e4n-9N-Ehf" secondAttribute="trailing" id="Yy1-IW-RB6"/>
                                        <constraint firstItem="e4n-9N-Ehf" firstAttribute="leading" secondItem="m1Q-Fi-qLf" secondAttribute="trailing" constant="8" id="aSP-Af-hvi"/>
                                        <constraint firstItem="mWp-7v-VVm" firstAttribute="leading" secondItem="m1Q-Fi-qLf" secondAttribute="trailing" constant="8" id="aZb-Jg-Gn3"/>
                                        <constraint firstItem="eWQ-Cx-l8K" firstAttribute="centerX" secondItem="Mh9-jN-tuk" secondAttribute="centerX" id="dA1-2w-cO0"/>
                                        <constraint firstItem="eWQ-Cx-l8K" firstAttribute="centerX" secondItem="Mh9-jN-tuk" secondAttribute="centerX" id="dBe-8w-cvQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eWQ-Cx-l8K" secondAttribute="bottom" id="jF9-eG-BOK"/>
                                        <constraint firstItem="e4n-9N-Ehf" firstAttribute="top" secondItem="Mh9-jN-tuk" secondAttribute="topMargin" id="kWH-5B-pKb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dBe-8w-cvQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="m1Q-Fi-qLf" id="Ojh-Ap-J4Q"/>
                                    <outlet property="createdAtLabel" destination="eWQ-Cx-l8K" id="FgO-gC-ifC"/>
                                    <outlet property="tweetTextLabel" destination="mWp-7v-VVm" id="BwN-bb-dTS"/>
                                    <outlet property="userNameLabel" destination="e4n-9N-Ehf" id="sg2-VA-XEG"/>
                                    <segue destination="GOp-mO-krd" kind="show" identifier="showTweetDetailsSegue" id="sVX-mu-vbW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWd-JR-6pJ" id="Qxn-XI-5Xy"/>
                            <outlet property="delegate" destination="wWd-JR-6pJ" id="vdt-A7-Vrk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="FQW-Xt-BF0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PqH-hl-4h0">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="wWd-JR-6pJ" id="QX3-Pn-0Wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh1-NI-vqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-479"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="1QZ-6V-VMS">
            <objects>
                <viewController id="GOp-mO-krd" customClass="TweetDetailViewController" customModule="progmaticTweets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uho-I0-N7s"/>
                        <viewControllerLayoutGuide type="bottom" id="SGN-bD-jpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5O-Rb-KZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-sT-9Jk">
                                <rect key="frame" x="20" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DLv-jt-SHC"/>
                                    <constraint firstAttribute="height" constant="60" id="w1F-Ff-gBu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BeR-6X-Eqr" kind="presentation" identifier="showUserDetailSegue" id="2w4-vn-KtG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-uN-pzk">
                                <rect key="frame" x="88" y="113" width="492" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Lb-o3Z">
                                <rect key="frame" x="20" y="140" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-30-Pu6">
                                <rect key="frame" x="20" y="168" width="560" height="412"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-XK-zYv">
                                <rect key="frame" x="88" y="72" width="492" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHY-sT-9Jk" firstAttribute="leading" secondItem="S5O-Rb-KZM" secondAttribute="leadingMargin" id="1Hl-Kq-YOT"/>
                            <constraint firstItem="jKa-Lb-o3Z" firstAttribute="leading" secondItem="S5O-Rb-KZM" secondAttribute="leadingMargin" id="5bp-Li-ZJN"/>
                            <constraint firstItem="aHY-sT-9Jk" firstAttribute="top" secondItem="Uho-I0-N7s" secondAttribute="bottom" constant="8" id="AcP-39-B4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEk-XK-zYv" secondAttribute="trailing" id="B3m-8L-VMx"/>
                            <constraint firstItem="ndz-30-Pu6" firstAttribute="leading" secondItem="S5O-Rb-KZM" secondAttribute="leadingMargin" id="Bos-7M-B1V"/>
                            <constraint firstItem="HEk-XK-zYv" firstAttribute="top" secondItem="Uho-I0-N7s" secondAttribute="bottom" constant="8" id="IfW-SW-Bvf"/>
                            <constraint firstItem="SGN-bD-jpQ" firstAttribute="top" secondItem="ndz-30-Pu6" secondAttribute="bottom" constant="20" id="Lns-9P-bHf"/>
                            <constraint firstItem="jKa-Lb-o3Z" firstAttribute="top" secondItem="aHY-sT-9Jk" secondAttribute="bottom" constant="8" id="TMi-Mj-lGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndz-30-Pu6" secondAttribute="trailing" id="Vfy-qn-yYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKa-Lb-o3Z" secondAttribute="trailing" id="auZ-44-fDy"/>
                            <constraint firstItem="J4O-uN-pzk" firstAttribute="top" secondItem="HEk-XK-zYv" secondAttribute="bottom" constant="8" id="io8-kp-3fc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4O-uN-pzk" secondAttribute="trailing" id="k82-nN-f9H"/>
                            <constraint firstItem="HEk-XK-zYv" firstAttribute="leading" secondItem="aHY-sT-9Jk" secondAttribute="trailing" constant="8" id="onw-fo-4pE"/>
                            <constraint firstItem="ndz-30-Pu6" firstAttribute="top" secondItem="jKa-Lb-o3Z" secondAttribute="bottom" constant="8" id="u05-3e-pjh"/>
                            <constraint firstItem="J4O-uN-pzk" firstAttribute="leading" secondItem="aHY-sT-9Jk" secondAttribute="trailing" constant="8" id="uAQ-fr-3iI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="2Gt-yP-fel"/>
                    <connections>
                        <outlet property="tweetImageView" destination="ndz-30-Pu6" id="nVn-X1-ivf"/>
                        <outlet property="tweetTextLabel" destination="jKa-Lb-o3Z" id="mOg-Kd-M4z"/>
                        <outlet property="userImageButton" destination="aHY-sT-9Jk" id="tAl-oW-v37"/>
                        <outlet property="userRealNameLabel" destination="HEk-XK-zYv" id="Fb4-HK-aQl"/>
                        <outlet property="userScreenNameLabel" destination="J4O-uN-pzk" id="xFe-7L-MCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok8-jF-Uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="-479"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="dKG-QU-WFe">
            <objects>
                <viewController id="BeR-6X-Eqr" customClass="UserDetailViewController" customModule="progmaticTweets" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oG-bc-is8"/>
                        <viewControllerLayoutGuide type="bottom" id="v9I-MX-Y4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uo7-jq-PCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-bG-WZO">
                                <rect key="frame" x="20" y="20" width="560" height="237"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-vU-rU6">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KVe-MP-Vz4"/>
                                            <constraint firstAttribute="width" constant="100" id="xr5-yD-ixU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02T-WY-ii9">
                                        <rect key="frame" x="215" y="100" width="132" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px5-YJ-HHA">
                                        <rect key="frame" x="217" y="133" width="127" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-Vh-05a">
                                        <rect key="frame" x="240" y="158" width="81" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-bF-neT">
                                        <rect key="frame" x="232" y="184" width="98" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by4-QO-h9y">
                                        <rect key="frame" x="262" y="207" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0n-bG-WZO" firstAttribute="top" secondItem="4oG-bc-is8" secondAttribute="bottom" id="8gi-ar-EAt"/>
                            <constraint firstItem="s0n-bG-WZO" firstAttribute="leading" secondItem="Uo7-jq-PCv" secondAttribute="leadingMargin" id="QvS-YE-slu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0n-bG-WZO" secondAttribute="trailing" id="YEo-7n-SbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="khx-bF-neT" id="lcc-Us-ltD"/>
                        <outlet property="userImageView" destination="yCv-vU-rU6" id="qxB-wi-Ybj"/>
                        <outlet property="userLocationLabel" destination="sy3-Vh-05a" id="gOu-FI-O1D"/>
                        <outlet property="userRealNameLabel" destination="02T-WY-ii9" id="fWe-rG-rhp"/>
                        <outlet property="userScreenNameLabel" destination="px5-YJ-HHA" id="6Xa-1t-o2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ao-Ge-LPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-479"/>
        </scene>
    </scenes>
</document>
