<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8DJ-Ig-ZZN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-LightItalic.ttf">
            <string>Lato-LightItalic</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="363"/>
        </scene>
        <!--todo-->
        <scene sceneID="tKG-kN-u9Q">
            <objects>
                <tableViewController title="todo" id="dgL-qg-nPl" customClass="TodoTableViewController" customModule="Todolist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLS-nj-hyq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="AHV-pp-ZCf" detailTextLabel="fa9-81-7ev" style="IBUITableViewCellStyleSubtitle" id="2xN-5e-RX0" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xN-5e-RX0" id="Vxa-tf-HXi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHV-pp-ZCf">
                                            <rect key="frame" x="15" y="8" width="31" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fa9-81-7ev">
                                            <rect key="frame" x="15" y="27.5" width="37" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-LightItalic" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgL-qg-nPl" id="KNH-qd-Nrf"/>
                            <outlet property="delegate" destination="dgL-qg-nPl" id="pww-zF-deg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cPR-YY-YDs">
                        <barButtonItem key="rightBarButtonItem" image="cross" id="4n7-cw-pkF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTodoButtonPressed:" destination="dgL-qg-nPl" id="dj3-q4-XFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s5l-W6-jtp" kind="show" identifier="addTodo" id="T1H-eR-KqU"/>
                        <segue destination="s5l-W6-jtp" kind="show" identifier="Edit Todo" id="555-Fh-G8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBB-9S-2Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="363"/>
        </scene>
        <!--Edit Todo Table View Controller-->
        <scene sceneID="s3x-Jw-OAd">
            <objects>
                <tableViewController id="s5l-W6-jtp" customClass="EditTodoTableViewController" customModule="Todolist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jfa-ax-f31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NTP-bR-Vm5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XCT-BW-xOq">
                                        <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCT-BW-xOq" id="rma-gK-kTe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Todo Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v86-rG-Kdh">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="50"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v86-rG-Kdh" firstAttribute="leading" secondItem="rma-gK-kTe" secondAttribute="leading" constant="20" symbolic="YES" id="KVe-z6-ype"/>
                                                <constraint firstAttribute="trailing" secondItem="v86-rG-Kdh" secondAttribute="trailing" constant="20" symbolic="YES" id="T29-CE-OBy"/>
                                                <constraint firstAttribute="bottom" secondItem="v86-rG-Kdh" secondAttribute="bottom" id="nfZ-DP-6Sk"/>
                                                <constraint firstItem="v86-rG-Kdh" firstAttribute="top" secondItem="rma-gK-kTe" secondAttribute="top" id="rD5-uc-3Gz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HmU-Vd-keB">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HmU-Vd-keB" id="tCt-te-wyn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-D4-UiE">
                                                    <rect key="frame" x="20" y="0.0" width="580" height="50"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tZ2-D4-UiE" firstAttribute="top" secondItem="tCt-te-wyn" secondAttribute="top" id="3Dc-HV-Fve"/>
                                                <constraint firstAttribute="trailing" secondItem="tZ2-D4-UiE" secondAttribute="trailing" id="J1b-0V-JPA"/>
                                                <constraint firstAttribute="bottom" secondItem="tZ2-D4-UiE" secondAttribute="bottom" id="f8f-s7-AN8"/>
                                                <constraint firstItem="tZ2-D4-UiE" firstAttribute="leading" secondItem="tCt-te-wyn" secondAttribute="leading" constant="20" symbolic="YES" id="j10-EB-zUa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xyG-85-hXR">
                                        <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyG-85-hXR" id="3DW-OJ-xvI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-AO-17h">
                                                    <rect key="frame" x="20" y="0.0" width="580" height="50"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Uf-AO-17h" firstAttribute="leading" secondItem="3DW-OJ-xvI" secondAttribute="leading" constant="20" symbolic="YES" id="DCF-Vj-wAy"/>
                                                <constraint firstItem="8Uf-AO-17h" firstAttribute="top" secondItem="3DW-OJ-xvI" secondAttribute="top" id="Ob0-5U-RsF"/>
                                                <constraint firstAttribute="bottom" secondItem="8Uf-AO-17h" secondAttribute="bottom" id="rPK-6r-pof"/>
                                                <constraint firstAttribute="trailing" secondItem="8Uf-AO-17h" secondAttribute="trailing" id="rra-94-h50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="fec-rf-7Ks">
                                        <rect key="frame" x="0.0" y="214" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fec-rf-7Ks" id="FaY-cR-D9G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11E-WP-LBe">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="11E-WP-LBe" secondAttribute="trailing" id="HZS-86-4N0"/>
                                                <constraint firstItem="11E-WP-LBe" firstAttribute="leading" secondItem="FaY-cR-D9G" secondAttribute="leading" id="Peb-mv-o4Y"/>
                                                <constraint firstItem="11E-WP-LBe" firstAttribute="top" secondItem="FaY-cR-D9G" secondAttribute="top" id="Xmo-ns-IYB"/>
                                                <constraint firstAttribute="bottom" secondItem="11E-WP-LBe" secondAttribute="bottom" id="dY5-L7-FWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="T6s-Xa-GPf">
                                        <rect key="frame" x="0.0" y="334" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6s-Xa-GPf" id="TJf-u0-cyY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-2Q-bzG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="485758826.98056">
                                                        <!--2016-05-24 05:00:26 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HlS-2Q-bzG" secondAttribute="bottom" id="EQ8-S1-chT"/>
                                                <constraint firstAttribute="trailing" secondItem="HlS-2Q-bzG" secondAttribute="trailing" id="ROO-MU-iVs"/>
                                                <constraint firstItem="HlS-2Q-bzG" firstAttribute="leading" secondItem="TJf-u0-cyY" secondAttribute="leading" id="e2r-Kj-REs"/>
                                                <constraint firstItem="HlS-2Q-bzG" firstAttribute="top" secondItem="TJf-u0-cyY" secondAttribute="top" id="sw2-2t-9AW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s5l-W6-jtp" id="VRH-o8-8zb"/>
                            <outlet property="delegate" destination="s5l-W6-jtp" id="FrR-LJ-JC1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="v86-rG-Kdh" id="W6j-Av-H7R"/>
                        <outlet property="dueDateLabel" destination="8Uf-AO-17h" id="d4k-6e-FSu"/>
                        <outlet property="dueDatePicker" destination="HlS-2Q-bzG" id="OwJ-cd-vKm"/>
                        <outlet property="listLabel" destination="tZ2-D4-UiE" id="FNb-VL-Ph2"/>
                        <segue destination="6RO-Xi-MDd" kind="show" identifier="addList" id="W1J-jO-PSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl9-Wp-ExX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="363"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="NcB-4c-oCg">
            <objects>
                <tableViewController id="6RO-Xi-MDd" customClass="ListTableViewController" customModule="Todolist" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4C-l8-xP8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="c7y-ht-PYY" rowHeight="50" style="IBUITableViewCellStyleDefault" id="IsJ-Bl-8oj">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsJ-Bl-8oj" id="BoU-gs-WfB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7y-ht-PYY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6RO-Xi-MDd" id="sGp-Ue-KbU"/>
                            <outlet property="delegate" destination="6RO-Xi-MDd" id="Hum-Po-LeZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Unx-PU-9PK">
                        <barButtonItem key="rightBarButtonItem" image="cross" id="ZKF-u2-qBr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addListButtonTapped:" destination="6RO-Xi-MDd" id="1Hn-9i-qyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLW-zf-dBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fg8-SP-x4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DJ-Ig-ZZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge5-or-XMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgL-qg-nPl" kind="relationship" relationship="rootViewController" id="om2-DO-yka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGO-Ym-s4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="555-Fh-G8K"/>
    </inferredMetricsTieBreakers>
</document>
